/* 파일명: ProAss03.c

 * 내용: Programming Assignment. 거스름돈의 금액을 입력받아 오만원, 만원, 천원, 백원, 십원짜리가 각각 몇 개 필요한지 구해서 출력하시오.
 *								십원 미만 단위는 절사한다.
 * 작성자: 이호준

 * 날짜: 2025.4. 16

 * 버전: v1.0

 */


#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>


 /*
 * 함수명 : jjalsa()
 * 기능(책임) : 입력받은 전체 돈을 10원 단위로 절사하는 함수
 *				5만,1만원 등등 10원까지 계속 나머지나누기를 해주어준다.
 *				그 후 총 금액에서 나온값을 빼면 10원 단위로 절사된 금액이 나온다.
 * 반환 : 없음
 */
int jjalsa(int a)
{
	int b = a;
	
	if (a > 10)
	{
		a %= 10;
	}
	//여기까지하면 아마도 나머지 한자리만 나올텐데. 전체에서 이거 빼주기.

	b -= a;
	return b;

}


 /*
 * 함수명 : solve()
 * 기능(책임) : 5만원, 만원, 오천원, 천원, 백원, 십원짜리가 각각 몇 개 필요한지 구해서 출력하는 함수
 * 반환 : 없음
 */
int solve()
{	
	int money = 0;
	int money50000 = 0;  //5만원 몇개?
	int money10000 = 0;  //1만원 몇개?
	int money5000 = 0;   //오천원 몇개?
	int money1000 = 0;  //천원 몇개?
	int money100 = 0;  //백원 몇개?
	int money10 = 0;  //십원 몇개?

	printf("거스름돈? ");
	scanf("%d", &money);

	printf("거스름돈 (10원 미만 절사) : %d\n", jjalsa(money));


#pragma region
	if (money >= 50000)
	{
		money50000 = money / 50000;
		money -= (money50000 * 50000);  //5만원 1개면 총 돈에서 5만원 빼.
	}
	else
	{
		money50000 = 0;
	}

	//=======================================================================

	if (money >= 10000)
	{
		money10000 = money / 10000;
		money -= (money10000 * 10000);  //1만원 1개면 총 돈에서 1만원 빼.
	}
	else
	{
		money10000 = 0;
	}

	//=======================================================================
	
	if (money >= 5000)
	{
		money5000 = money / 5000;
		money -= (money5000 * 5000);  //오천원 1개면 총 돈에서 오천원 빼.
	}
	else
	{
		money5000 = 0;
	}

	//=======================================================================

	if (money >= 1000)
	{
		money1000 = money / 1000;
		money -= (money1000 * 1000);  //천원 1개면 총 돈에서 천원 빼.
	}
	else
	{
		money1000 = 0;
	}

	//=======================================================================

	if (money >= 100)
	{
		money100 = money / 100;
		money -= (money100 * 100);  //백원 1개면 총 돈에서 백원 빼.
	}
	else
	{
		money100 = 0;
	}

	//=======================================================================

	if (money >= 10)
	{
		money10 = money / 10;
		money -= (money10 * 10);  //십원 1개면 총 돈에서 십원 빼.
	}
	else
	{
		money10 = 0;
	}

	//=======================================================================


#pragma endregion
	printf("50000원 : %d장\n", money50000);
	printf("10000원 : %d장\n", money10000);
	printf(" 5000원 : %d장\n", money5000);
	printf(" 1000원 : %d장\n", money1000);
	printf("  100원 : %d장\n", money100);
	printf("   10원 : %d장\n", money10);
}


int main()
{
	solve();
	return 0;
}