/* 파일명: ProAss03.c

 * 내용: 배열 원소를 가리키는 포인터가 배열으 첫 번째 언소를 가리킬 때 포인터 연산을 이용해서 정수형 배열의 모든 원소를 순서대로 출력한다.
 * 그 다음, 포인터가 배열의 마지막 원소를 가리키게 하고, 배열의 원소를 역순으로 출력하는 프로그램을 작성하시오.
 * 정수형 배열은 크기가 10이고 마음대로 초기화해서 사용한다
 * 작성자: 이호준

 * 날짜:  2025.05.21
 * 버전: v1.0

 */


#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>


 /*
 * 함수명 : solve()
 * 기능(책임) : 포인터를 이용하여 배열을 순서대로 출력하고 역순으로 출력한다.
 * 반환 : 없음
 */
void solve()
{
	int arr[10] = { 44, 32, 65, 23, 78, 12, 90, 11, 55, 99 };
	int *pr = arr; 

	printf("배열 : ");
	for (int i = 0; i < 10; i++)
	{
		printf("%d ", *(pr + i));
	}
	printf("\n");



	printf("역순 : ");
	for (int i = 9; i >= 0; i--)
	{
		printf("%d ", *(pr + i));
	}
	printf("\n");

	
}


int main()
{
	solve();
	return 0;
}